[33mcommit 6872bab7120247ebb4e625a2f5588f53f57e1139[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Fri Feb 19 14:57:15 2021 -0300

    ajustes

[33mcommit 4eeb9fefa1b35722e9c09b71e978d625efde4a9e[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Wed Feb 17 15:32:58 2021 -0300

    ajustes

[33mcommit 6280b0edd6b3a6e6f5bf679bea191145f33040eb[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Wed Feb 17 14:42:05 2021 -0300

    ajustes

[33mcommit a317ff9b35aab06876a6907efe5d7dd5def172cb[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Sat Feb 6 15:07:04 2021 -0300

    ajustes

[33mcommit 3b618a36d9b7ac2118950ef8a47a4da92be574a9[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Sat Feb 6 14:44:53 2021 -0300

    ajustes

[33mcommit 0af50fa46a0bb21ab3d96203d674d1aa0c60e9c8[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Sat Feb 6 14:41:44 2021 -0300

    ajustes

[33mcommit a8cb6a8ef109cb73e3e9032a6dd5da7222ea73b5[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Sat Feb 6 13:52:06 2021 -0300

    ajustes

[33mcommit 4701e696bb2df0430973e3718e23e94e4902900d[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Sat Feb 6 13:14:04 2021 -0300

    adicionando landing de mkt digital

[33mcommit 56ae31402a473e5ccd609c708bcd37d2c7ce413d[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Sat Feb 6 13:11:15 2021 -0300

    adicionando landing de mkt digital

[33mcommit d89508dbab924c7ead137af6473ebe98bb549a9c[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Sat Feb 6 12:24:51 2021 -0300

    adicionando landing de mkt digital

[33mcommit 9187efda36b920252000e137ed5af8435473e420[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Wed Jan 27 19:27:55 2021 -0300

    adicionando tag google

[33mcommit 324dcfa24eea6a9828c57d0fcaa4d416cc525c60[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Fri Jan 22 18:16:20 2021 -0300

    teste

[33mcommit b55233afef98a3d81bfa42411cad70d14346f0d0[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Fri Jan 22 18:10:58 2021 -0300

    teste

[33mcommit 70cb178332b41761330f845b054b3dc82efbb0b6[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Fri Jan 22 18:01:31 2021 -0300

    teste

[33mcommit b8492cd413f492521b6e3a7717acc136ebb56422[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Fri Jan 22 11:58:26 2021 -0300

    ajustes

[33mcommit 564129ca044d9cd104a5df180b35e8069c931634[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Thu Jan 21 17:55:29 2021 -0300

    ajuste

[33mcommit 847eb4d53ead17988ea09437c9a8db6ac8760277[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Thu Jan 21 17:44:49 2021 -0300

    ajustes

[33mcommit 4790809d1f3ac6dd1805f082b91de5c8e467ae79[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Thu Jan 21 17:40:06 2021 -0300

    ajustes

[33mcommit 3fa8842e2978864a62eec508e7cf605f97a950d7[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Thu Jan 21 17:35:25 2021 -0300

    ajustes

[33mcommit d4a3db1fff0be387e0371a649a8ab20cf78e41f9[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Thu Jan 21 17:28:14 2021 -0300

    adicionando backoffice

[33mcommit e21f2fcc7e521b6d14d088ae5844a8582a5c7fe0[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Thu Jan 21 17:27:37 2021 -0300

    adicionando backoffice

[33mcommit 2da9aaf2e4fc757d994b53d39d932b24fa8fdc74[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Thu Jan 21 12:10:18 2021 -0300

    teste

[33mcommit 3a615ec1b0a92cf101b10bc274346925f98fda35[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Wed Jan 20 08:43:01 2021 -0300

    ajustes

[33mcommit 747f87b56d6a6c51b1ddd979f289c7bf621bb097[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Tue Jan 19 17:19:43 2021 -0300

    trocando imagem do celular

[33mcommit 647b0d66ce02885b4244c3f2b82505b21348769e[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Tue Jan 19 16:19:31 2021 -0300

    ajustes

[33mcommit 667e228048c73f4ec1e3a144c1abb1f66d097e5d[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Tue Jan 19 16:00:15 2021 -0300

    ajustes

[33mcommit 22407a1b8abbafb9aac0551f1efb1a2757da0d7c[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Tue Jan 19 15:48:11 2021 -0300

    ajustes

[33mcommit d2fb2f854ac1844dabc7525c2607f5c8af58aa86[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Tue Jan 19 15:01:56 2021 -0300

    ajustes

[33mcommit b136b0a75a420a38c2ea722e4c73a09af26cb27f[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Tue Jan 19 14:57:22 2021 -0300

    ajustes

[33mcommit 34ea92381eec12533a09b2bb939bec844697f0cf[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Tue Jan 19 14:54:16 2021 -0300

    ajustes

[33mcommit 498267cf9d9dcdbad0c6b5865696218f0c98c0f2[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Tue Jan 19 11:44:24 2021 -0300

    ajustes

[33mcommit ae9f26b45a54d5dbe26c66da3a2c400472972200[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Mon Jan 18 23:13:43 2021 -0300

    ajustes na identidade

[33mcommit 95847fbbb7b3a9a18b817a4feb9ca28682c02f25[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Thu Jan 14 12:25:26 2021 -0300

    ajsutes layout

[33mcommit 65c05a6e1c60a6c65ca120215646604172372cd0[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Thu Jan 14 12:23:14 2021 -0300

    ajsutes layout

[33mcommit 6017501893326bcbc6d1efedfafbcd99e296a738[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Thu Jan 14 11:54:51 2021 -0300

    ajsutes layout

[33mcommit 95681c17114916a3ab40d8e15e32fff5e73fbac2[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Thu Jan 14 11:53:31 2021 -0300

    ajsutes layout

[33mcommit 239fe2f9e387531892522f3096544ab913a7be23[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Thu Jan 14 09:34:39 2021 -0300

    ajsutes layout

[33mcommit 79175fa87989b6fb3556e05391536aa5b0f67463[m
Author: Filipe Batista <filipe.x@live.com>
Date:   Wed Jan 13 08:14:06 2021 -0300

    teste
