MAILCHIMP_API_KEY=[your-mailchimp-api-key-here]
MAILCHIMP_LIST_ID=[you-mailchimp-list-id-here]
SENDGRID_API_KEY=[your-sendgrid-api-key]

MYSQL_HOST=exampledatabasehost.com
MYSQL_DATABASE=db
MYSQL_USERNAME=john_doe
MYSQL_PASSWORD=topsecretpassword